<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Renato Gonçalves Anchieta Pereira</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #1a1a1e;
            color: #333;
        }
        header {
            background: url('background-de-fundo.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding-top: 20px;
            text-align: center;
            height: 350px;
        }
        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        header h1 {
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.1rem;
            color: #ccc;
        }
        section {
            padding: 20px 20%;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            padding: 30px 50px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-bottom: 10px;
            color: #1e293b;
        }
        .card p, .card li {
            font-size: 13px;
        }
        ul {
            /* list-style: none; */
            padding-left: 0;

        }
        ul li {
            margin-bottom: 10px;
            margin-left: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #1e293b;
            color: #fff;
        }
        footer a {
            color: #94c2ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img onclick="verFoto(this)" src="https://media.licdn.com/dms/image/v2/C4D03AQF_WeBzG_NNwg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1653684856429?e=1738195200&v=beta&t=IjkdLOa5yW5DmFOdgtzfhr9ZEXN0hDOJkXgvQA8Xw2o" alt="Foto de Renato Gonçalves Anchieta Pereira">
        <h1>Renato Pereira</h1>
        <p>Desenvolvedor PHP Full Stack Sênior</p>
    </header>
    <section>
        <div class="card" style="margin-top: -6rem;">
            <h2>Sobre Mim</h2>
            <p>Especialista em Engenharia de Software, com 16 anos de experiência em desenvolvimento de sistemas como desenvolvedor PHP Full Stack. Experiência abrangente em áreas como recursos humanos, financeiro, administrativo, logístico, vendas, e mais.</p>
        </div>
        <div class="card">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Estácio: Especialização em Engenharia de Software (2016 - 2018)</li>
                <li>IESAM: Graduação em Sistemas de Informação (2005 - 2009)</li>
            </ul>
        </div>
        <div class="card">
            <h2>Principais Competências</h2>
            <ul>
                <li>PHP com Laravel</li>
                <li>HTML, CSS e Javascript</li>
                <li>VueJS e Vuetify</li>
                <li>API RESTful</li>
                <li>Docker</li>
            </ul>
        </div>
        <div class="card">
            <h2>Experiência</h2>
            <div class="experience">
                <h3>Polícia Civil do Estado do Pará</h3>
                <p>Líder Técnico da Divisão de Desenvolvimento - Março de 2021 - Presente</p>
                <p>Atuação em liderança técnica, gerenciamento de projetos e metodologias ágeis.</p>
            </div>
            <br />
            <div class="experience">
                <h3>PayNow</h3>
                <p>Sócio Fundador e Desenvolvedor Full Stack PHP - Setembro de 2020 - Presente</p>
                <p>Desenvolvimento de sistemas de gestão completos utilizando tecnologias modernas.</p>
            </div>
            <!-- Outras experiências aqui -->
        </div>
        <div class="card">
            <h2>Redes</h2>
            
        </div>
    </section>
    <footer>
        <div style="display: flex; justify-content: center; margin-bottom: 1em;">
            <div style="margin-left: 2em;"><i class="bi bi-github"></i> <a href="https://github.com/renatogap" target="_blank">GitHub</a></div>
            <div style="margin-left: 2em;"><i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/in/renatogap" target="_blank">LinkedIn</a></div>
            <div style="margin-left: 2em;"><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/renatopereiradevx" target="_blank">Instagram</a></div>
            <div style="margin-left: 2em;"><i class="bi bi-facebook"></i> <a href="https://www.facebook.com/renatogap25" target="_blank">Facebook</a></div>
        </div>
        
        <p>Renato Pereira &copy; 2024</p>
    </footer>

    <script>
        function verFoto(imagem) {
            window.open(imagem.src, '', 'width=700px,height=700px,top=200px,left=500%')
        }
    </script>
</body>
</html>
