<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Renato Pereira</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background-color: #1a1a1e;
        }
        header {
            background-color: #1a1a1e;
            text-align: center;
            background-image: url('background-de-fundo.jpg');
            background-size: cover;
            height: 350px;
            color: #fff;
        }

        header p {
            color: #ccc;
            margin-top: 0.5rem;
        }
        header img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin-top: 3rem;
            margin-bottom: 0.5rem;
            border: 10px solid #333;
        }

        section {
            padding: 20px 20%;
            margin-top: -3rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 30px 30px;
            margin-bottom: 1rem;
        }
        .card h2 {
            margin-bottom: 15px;
        }
        .card p, .card li {
            font-size: 16px;
        }

        .card li {
            margin-left: 0.7rem;
            margin-bottom: 10px;
        }

        .card-competencias {
            display: flex; 
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 2rem;
            
        }

        .card-item-competencia {
            margin-left: 15px;
            margin-bottom: 1.5em;
        }
    </style>

    <meta property="og:site_name" content="Currículo Online">
    <meta property="og:title" content="Currículo Online">
    <meta property="og:url" content="https://renatogap.github.io/curriculo/">
    <meta property="og:description" content="Currículo Online de Renato Pereira. Programador Full Stack Sênior PHP">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/C4D03AQF_WeBzG_NNwg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1653684856429?e=1738800000&v=beta&t=_VQpE9umTK04dIqbH3WbXzFOUyJp1A_xkVoeMNZV-0I">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="image_src" href="https://media.licdn.com/dms/image/v2/C4D03AQF_WeBzG_NNwg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1653684856429?e=1738800000&v=beta&t=_VQpE9umTK04dIqbH3WbXzFOUyJp1A_xkVoeMNZV-0I" />
</head>
<body>
    
    <header>
        <img src="https://media.licdn.com/dms/image/v2/C4D03AQF_WeBzG_NNwg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1653684856429?e=1738800000&v=beta&t=_VQpE9umTK04dIqbH3WbXzFOUyJp1A_xkVoeMNZV-0I" alt="">
        <h1>Renato Pereira</h1>
        <p>Desenvolvedor Full Stack PHP Sênior</p>
    </header>

    <section>
        <div class="card">
            <h2>Sobre mim</h2>
            <p>
                Especialista em Engenharia de Software, com 16 anos de experiência em desenvolvimento de sistemas como desenvolvedor PHP Full Stack. Experiência abrangente em áreas como recursos humanos, financeiro, administrativo, logístico, vendas, e mais.
            </p>
            <br />
            <p>
                <strong>Nascimento: </strong> 24/091987
            </p>
            <p>
                <strong>E-mail: </strong> renatopereiradev@gmail.com
            </p>
            <p>
                <strong>Endereço: </strong> Tv. Abaetetuba, 324 - Marambaia - Belém/PA
            </p>
        </div>

        <div class="card">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>ESTÁCIO: Especialização em Engenharia de Software (2016 - 2018)</li>
                <li>IESAM: Graduação em Sistemas de Informação (2006 - 2009)</li>
            </ul>
        </div>

        <div class="card">
            <h2>Principais competências</h2>

            <div class="card-competencias">
                <div class="card-item-competencia">
                    <img src="logo-html.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">HTML</div>
                </div>
                <div class="card-item-competencia">
                    <img src="logo-css.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">CSS</div>
                </div>
                <div class="card-item-competencia">
                    <img src="logo-js.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Javascript</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-php.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">PHP</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-laravel.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Laravel</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-zend-framework.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Zend</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-vuejs.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Vuejs</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-vuetify.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Vuetify</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-docker.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">Docker</div>
                </div>

                <div class="card-item-competencia">
                    <img src="logo-restful-api.png" alt="" width="40px" height="40px">
                    <div style="text-align: center; font-size: 12px; font-weight: bold;">API Restful</div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>